; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGetBMPDotDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GetBMPDot.h"

ClassCount=3
Class1=CGetBMPDotApp
Class2=CGetBMPDotDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GETBMPDOT_DIALOG

[CLS:CGetBMPDotApp]
Type=0
HeaderFile=GetBMPDot.h
ImplementationFile=GetBMPDot.cpp
Filter=N

[CLS:CGetBMPDotDlg]
Type=0
HeaderFile=GetBMPDotDlg.h
ImplementationFile=GetBMPDotDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGetBMPDotDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=GetBMPDotDlg.h
ImplementationFile=GetBMPDotDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GETBMPDOT_DIALOG]
Type=1
Class=CGetBMPDotDlg
ControlCount=15
Control1=IDC_RADIO_HEIGHT_7,button,1342308361
Control2=IDC_RADIO_HEIGHT_28,button,1342177289
Control3=IDC_RADIO_HEIGHT_16,button,1342177289
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_CHECK_SHOW_MARTX,button,1342242819
Control6=IDC_CHECK_SHOWPIC,button,1342242819
Control7=IDC_CHECK_SHOW_PARAM,button,1342242819
Control8=IDC_CHECK_SHOW_XML,button,1342242819
Control9=IDC_BTNReadCon,button,1342242816
Control10=IDC_EDITBITDot,edit,1353777156
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BTNReadBMP,button,1208025088
Control15=IDC_STATIC,static,1342308352

